{
  "name": "excel-builder-webpacker",
  "version": "1.0.5",
  "description": "Customized version of excel-builder that can be run with webpack",
  "main": "src/index.js",
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hohiep102/excel-builder.js.git"
  },
  "keywords": [
    "excel",
    "javascript",
    "xlsx",
    "spreadsheet"
  ],
  "author": "Stephen Liberty",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/hohiep102/excel-builder.js/issues"
  },
  "homepage": "http://excelbuilderjs.com/",
  "devDependencies": {
    "browserify": "^16.5.1",
    "browserify-shim": "^3.8.14",
    "grunt": "~1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "q": "^1.5.1"
  },
  "dependencies": {
    "jszip": "3.4.0",
    "lodash": "^4.17.15"
  },
  "browserify-shim": {
    "lodash": "global:_",
    "jszip": "global:JSZip"
  }
}